<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navber">
        <ul class="navcontainer">
            <li class="navele">Home</li>
            <li class="navele">About</li>
            <li class="navele">Services</li>
            <li class="navele">Blog</li>
            <li class="navele">Contact</li>
        </ul>
    </nav>
    <script src="index.js"></script>
</body>
</html>